name: fiberseq-smk
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - tqdm
  - pbmm2
  - pbbam
  - pbccs
  - actc
  - primrose
  - lima>=2.6.0
  - fibertools-rs==0.1.2
  - extracthifi
  - zmwfilter
  - samtools>=1.13
  - htslib>=1.13
  - pysam>=0.19
  - bedtools>=2.30.0
  - seqtk
  - hck
  - csvtk
  - parallel
  - r-base>=4.1.3
  - r-scales
  - imagemagick
  - numba
  - numpy==1.23.1
  - pandas
  - joblib>=1.1.0
  - tqdm
  - scikit-learn>=1.1.1
  - snakemake>=7.20
  - gitpython
  - d4tools
  - rust
  - pyarrow
  - pip
  - pip:
        - polars>=0.13
        - pomegranate>=0.14.8
        - pyd4>=0.3.6.2
        - git+https://github.com/fiberseq/fibertools.git
