name: fiberseq-smk
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pbmm2
  - pbbam
  - pbccs
  - actc
  - primrose
  - samtools>=1.13
  - htslib>=1.13
  - pysam>=0.19.1
  - bedtools>=2.30.0
  - seqtk
  - csvtk
  - numba
  - numpy
  - pandas
  - joblib>=1.1.0 #==0.17.0
  - pomegranate>=14.4
  - tqdm
  - scikit-learn>=1.1.1
  - snakemake>=7.8
  - ucsc-bedgraphtobigwig
  - gitpython
  - d4tools
  - pyarrow
  - pip
  - pip:
        - polars>=0.13
