name: fiberseq-smk
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - fibertools-rs>=0.0.6
  - pbmm2
  - pbbam
  - pbccs
  - actc
  - primrose
  - lima>=2.6.0
  - extracthifi
  - zmwfilter
  - samtools>=1.13
  - htslib>=1.13
  - pysam>=0.19.1
  - bedtools>=2.30.0
  - seqtk
  - csvtk
  - r-base>=4.1.3
  - r-scales
  - imagemagick
  - numba==0.53.1
  - numpy==1.23.1
  - pandas
  - joblib>=1.1.0
  - tqdm
  - scikit-learn>=1.1.1
  - snakemake>=7.8
  - ucsc-bedgraphtobigwig
  - ucsc-bedtobigbed>=377
  - gitpython
  - d4tools
  - pyarrow
  - pip
  - pip:
        - polars>=0.13
        - pomegranate>=0.14.8
