name: fiberseq-smk
channel_priority: strict
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pbmm2
  - pbbam
  - pbccs
  - actc
  - samtools>=1.13
  - htslib>=1.13
  - pysam
  - bedtools>=2.30.0
  - seqtk
  - numba
  - numpy
  - pandas
  - joblib==0.17.0
  - pomegranate
  - tqdm
  - snakemake>=7.8
